# MagicVilla-BhrugenPatel

./: .gitignore  MagicVilla.sln
MagicVilla_VillaAPI/: MagicVilla_VillaAPI.csproj  MappingConfig.cs  Program.cs  UniqueVillaNameAttribute.cs  appsettings.json
MagicVilla_VillaAPI/Controllers/: UserAPIController.cs  VillaAPIController.cs  VillaNumberAPIController.cs
MagicVilla_VillaAPI/Data/: ApplicationDbContext.cs  VillaStore.cs
MagicVilla_VillaAPI/Migrations/: 20230908063413_InitialMigration.Designer.cs  20230908063413_InitialMigration.cs  20230908081134_SecondMigration.Designer.cs  20230908081134_SecondMigration.cs  20230908083933_ThirdMigration.Designer.cs  20230908083933_ThirdMigration.cs  ApplicationDbContextModelSnapshot.cs
MagicVilla_VillaAPI/Models/: APIResponse.cs  ApplicationUser.cs  Pagination.cs  RegistrationValidationResult.cs  Villa.cs  VillaNumber.cs
MagicVilla_VillaAPI/Models/Dto/: LoginResponseDTO.cs  RegistrationRequestDTO.cs  UserDTO.cs  VillaCreateDTO.cs  VillaDTO.cs  VillaNumberCreateDTO.cs  VillaNumberUpdateDTO.cs  VillaUpdateDTO.cs
MagicVilla_VillaAPI/Properties/: launchSettings.json
MagicVilla_VillaAPI/Repository/: UserRepository.cs  VillaNumberRepository.cs  VillaRepository.cs
MagicVilla_VillaAPI/log/: villaLogs20230824.txt  villaLogs20230825.txt  villaLogs20230827.txt  villaLogs20230828.txt  villaLogs20230829.txt  villaLogs20230830.txt  villaLogs20230831.txt  villaLogs20230901.txt  villaLogs20230902.txt  villaLogs20230903.txt  villaLogs20230904.txt  villaLogs20230905.txt  villaLogs20230906.txt  villaLogs20230907.txt  villaLogs20230908.txt  villaLogs20230909.txt  villaLogs20230910.txt
(+3 files in other folders)
